{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "restaurant-webpage",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "restaurant-webpage"
  },
  "author": "Petra Markovic",
  "license": "ISC"
}
